<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:background="@drawable/game_background"
    tools:context="me.sofianehamadi.flyingbird.MenuActivity">

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/play_unpressed"
        android:layout_marginBottom="340dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:id="@+id/scoreboard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/scoreboard_unpressed"
        android:layout_marginBottom="270dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:id="@+id/about_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/about_unpressed"
        android:layout_marginBottom="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
